.place {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    "title website"
    "image text";
  gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: none;
    grid-template-rows: auto;
    row-gap: 32px;
    column-gap: 0;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}
